# FireAlarmApplication

./: FireAlarmApplication.sln  PROJE_DOKUMANTASYONU.md  docker-compose.yml  init-databases.txt  init-multiple-databases.sh
FireAlarmApplication.Web/: App.razor  FireAlarmApplication.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  mtg_debug_20251222_144618.txt  mtg_debug_20251222_144620.txt  mtg_debug_20251222_144621.txt  mtg_debug_20251222_144623.txt  mtg_debug_20251222_144626.txt  mtg_debug_20251222_144627.txt  mtg_debug_20251222_144629.txt  mtg_debug_20251222_144630.txt  mtg_debug_20251222_144632.txt  mtg_debug_20251222_144633.txt  mtg_debug_20251222_144634.txt  mtg_debug_20251222_144636.txt  mtg_debug_20251222_144637.txt  mtg_debug_20251222_144639.txt  mtg_debug_20251222_144640.txt  mtg_debug_20251222_144642.txt  mtg_debug_20251222_144643.txt  mtg_debug_20251222_144645.txt  mtg_debug_20251222_144647.txt  mtg_debug_20251222_144648.txt  mtg_debug_20251222_144650.txt  mtg_debug_20251222_144651.txt  mtg_debug_20251222_144653.txt  mtg_debug_20251222_144654.txt  mtg_debug_20251222_144656.txt  mtg_debug_20251223_124012.txt  mtg_debug_20251223_124014.txt  mtg_debug_20251223_124017.txt  mtg_debug_20251223_124019.txt  mtg_debug_20251223_124023.txt  mtg_debug_20251223_124026.txt  mtg_debug_20251223_124028.txt  mtg_debug_20251223_124031.txt  mtg_debug_20251223_124033.txt  mtg_debug_20251223_124035.txt  (+107 more)
FireAlarmApplication.Web/Migrations/: 20250810162900_InitialFireDetection.Designer.cs  20250810162900_InitialFireDetection.cs  20250912183322_user_table.Designer.cs  20250912183322_user_table.cs  20250914115739_updates_14.09.2025.Designer.cs  20250914115739_updates_14.09.2025.cs  20250914123552_update_table.Designer.cs  20250914123552_update_table.cs  20250920205331_update_20250920.Designer.cs  20250920205331_update_20250920.cs  FireDetectionDbContextModelSnapshot.cs  UserManagementDbContextModelSnapshot.cs
FireAlarmApplication.Web/Migrations/FireDetectionDb/: 20250921092306_InitialFireDetection.Designer.cs  20250921092306_InitialFireDetection.cs  20251208112853_AddMtgFieldsToFireDetection.Designer.cs  20251208112853_AddMtgFieldsToFireDetection.cs  FireDetectionDbContextModelSnapshot.cs
FireAlarmApplication.Web/Migrations/UserManagement/: 20250922192316_update_202509222221.Designer.cs  20250922192316_update_202509222221.cs  20260129131951_Init_UserManagement.Designer.cs  20260129131951_Init_UserManagement.cs  UserManagementDbContextModelSnapshot.cs
FireAlarmApplication.Web/Modules/AlertSystem/Consumers/: PushNotificationConsumer.cs
FireAlarmApplication.Web/Modules/AlertSystem/Data/: AlertSystemDbContext.cs  UserManagementDbContext .cs
FireAlarmApplication.Web/Modules/AlertSystem/Main Operations/: AlertSystemModule.cs  FireDetectedEventHandler.cs  UserManagementModule.cs
FireAlarmApplication.Web/Modules/AlertSystem/Migrations/: 20250907204418_InitialAlertSystem.Designer.cs  20250907204418_InitialAlertSystem.cs  AlertSystemDbContextModelSnapshot.cs
FireAlarmApplication.Web/Modules/AlertSystem/Services/: AlertRuleService.cs  AlertService.cs  EmailVerificationService.cs  GeofencingService.cs  NotificationService.cs  RegionDetectionService.cs  UserAlertService.cs  UserManagementService.cs
FireAlarmApplication.Web/Modules/AlertSystem/Services/Interfaces/: IAlertRuleService.cs  IAlertService.cs  IEmailVerificationService.cs  IGeofencingService.cs  INotificationService.cs  (+3 more)
FireAlarmApplication.Web/Modules/FireDetection/: FireDetectionModule.cs
FireAlarmApplication.Web/Modules/FireDetection/Data/: FireDetectionDbContext .cs
FireAlarmApplication.Web/Modules/FireDetection/MainOperations/: FireDetectionModule.cs
FireAlarmApplication.Web/Modules/FireDetection/Models/: FireDto.cs
FireAlarmApplication.Web/Modules/FireDetection/Services/: BackGroundJobService.cs  FireDataSyncService.cs  FireDetectionOrchestrator.cs  FireDetectionService.cs  MtgFireService.cs  NasaFirmsService.cs  OSMGeoDataService.cs  RiskCalculationService.cs
FireAlarmApplication.Web/Pages/: _Host.cshtml  _Host.cshtml.cs
FireAlarmApplication.Web/Pages/Shared/: MainLayout.razor  _Layout.cshtml  _Layout.cshtml.cs
FireAlarmApplication.Web/Properties/: launchSettings.json
FireAlarmApplication.Web/Scripts/: parse_mtg_fire.py
FireAlarmApplication.Web/Shared/Common/: FireGuardOptions.cs  HangfireAuthorizationFilter.cs  IFireGuardModule.cs  ModuleExtensions.cs
FireAlarmApplication.Web/Shared/Events/: BaseEvent.cs  FireDetectedEvent.cs  UserAlertCreatedEvent.cs
FireAlarmApplication.Web/Shared/Infrastructure/: IRedisService.cs  RedisService.cs
FireAlarmApplication.Web/wwwroot/TurkeyPolygonJson/: turkey_forest_polygon.geojson
(+44 files in other folders)
