
=== MTG FIRE DEBUG ===
Time: 2025-12-23 12:43:37
NetCDF: C:\Users\kubil\AppData\Local\Temp\b3613452-37ce-46a9-ac17-be73c8d5426c.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[34500759531102.0, 92597572406.0]
DEBUG: Found 49 fire detections (all confidence levels)
DEBUG: Total detections=49, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-23T05:20:00Z", "time_end": "2025-12-23T05:30:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 49, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 34500759531102.0, "max_lat": 40.0, "max_lon": 92597572406.0}}, "fires": []}


=== EXIT CODE ===
0
