
=== MTG FIRE DEBUG ===
Time: 2026-01-27 17:25:43
NetCDF: C:\Users\kubil\AppData\Local\Temp\a4362837-7e86-4a0e-be92-b6ba2e3cb0c5.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.122051, 30.506813], lon[40.025841, 41.827642]
DEBUG: Found 667 fire detections (all confidence levels)
DEBUG: Total detections=667, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2026-01-27T04:00:00Z", "time_end": "2026-01-27T04:10:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 667, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.122051, "min_lon": 40.025841, "max_lat": 30.506813, "max_lon": 41.827642}}, "fires": []}


=== EXIT CODE ===
0
