
=== MTG FIRE DEBUG ===
Time: 2025-12-23 12:58:01
NetCDF: C:\Users\kubil\AppData\Local\Temp\3ab30430-5bb7-4b5e-91a3-c3a2cb3b2d0f.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[3456184491467.0, 91757834441.0]
DEBUG: Found 466 fire detections (all confidence levels)
DEBUG: Total detections=466, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-22T20:10:00Z", "time_end": "2025-12-22T20:20:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 466, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 3456184491467.0, "max_lat": 40.0, "max_lon": 91757834441.0}}, "fires": []}


=== EXIT CODE ===
0
