
=== MTG FIRE DEBUG ===
Time: 2025-12-22 14:46:30
NetCDF: C:\Users\kubil\AppData\Local\Temp\cfa0bca0-8e13-41ce-9cf4-50ddef05e877.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Turkey bbox = lat[35.8, 42.2], lon[25.7, 45]
DEBUG: Found 562 MEDIUM+HIGH confidence fires
\u274c Fire 1: lat=-16.4639 (\u2713=False), lon=-34.9846 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 2: lat=-16.4438 (\u2713=False), lon=-34.9796 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 3: lat=-16.4229 (\u2713=False), lon=-34.9488 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 4: lat=-14.3134 (\u2713=False), lon=-35.1208 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 5: lat=-14.2535 (\u2713=False), lon=-35.0824 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 6: lat=-11.5043 (\u2713=False), lon=-37.3894 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 7: lat=-7.9868 (\u2713=False), lon=-37.6605 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 8: lat=-5.5838 (\u2713=False), lon=-12.2056 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 9: lat=-4.8511 (\u2713=False), lon=-11.9082 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 10: lat=-4.8512 (\u2713=False), lon=-11.9269 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 11: lat=-4.8327 (\u2713=False), lon=-11.8892 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 12: lat=-4.8328 (\u2713=False), lon=-11.9078 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 13: lat=-4.8144 (\u2713=False), lon=-11.8701 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 14: lat=-4.8145 (\u2713=False), lon=-11.9075 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 15: lat=-4.7961 (\u2713=False), lon=-11.8511 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 16: lat=-4.7779 (\u2713=False), lon=-11.8693 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 17: lat=-4.7596 (\u2713=False), lon=-11.8690 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 18: lat=-2.1248 (\u2713=False), lon=-33.6788 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 19: lat=-2.1061 (\u2713=False), lon=-33.7022 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 20: lat=0.2993 (\u2713=False), lon=-9.5110 (\u2713=False) \u2192 NOT TURKEY
DEBUG: Total=562, Turkey=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-22T10:10:00Z", "time_end": "2025-12-22T10:20:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 562, "turkey_detections": 0, "bbox": {"min_lat": 35.8, "min_lon": 25.7, "max_lat": 42.2, "max_lon": 45}}, "fires": []}


=== EXIT CODE ===
0
