
=== MTG FIRE DEBUG ===
Time: 2025-12-23 13:20:18
NetCDF: C:\Users\kubil\AppData\Local\Temp\a570468a-c60a-48ee-a655-74836be537df.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[34561851055432.0, 917580582225.0]
DEBUG: Found 474 fire detections (all confidence levels)
DEBUG: Total detections=474, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-22T20:40:00Z", "time_end": "2025-12-22T20:50:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 474, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 34561851055432.0, "max_lat": 40.0, "max_lon": 917580582225.0}}, "fires": []}


=== EXIT CODE ===
0
