
=== MTG FIRE DEBUG ===
Time: 2025-12-22 14:46:47
NetCDF: C:\Users\kubil\AppData\Local\Temp\acffc140-0766-4ca0-8681-0aec78eb231b.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Turkey bbox = lat[35.8, 42.2], lon[25.7, 45]
DEBUG: Found 178 MEDIUM+HIGH confidence fires
\u274c Fire 1: lat=-22.0218 (\u2713=False), lon=-43.6938 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 2: lat=-21.9816 (\u2713=False), lon=-43.7387 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 3: lat=-12.5920 (\u2713=False), lon=-15.3419 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 4: lat=-3.8240 (\u2713=False), lon=-15.8745 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 5: lat=-1.6618 (\u2713=False), lon=-29.1896 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 6: lat=-1.6619 (\u2713=False), lon=-29.2119 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 7: lat=-1.3646 (\u2713=False), lon=-29.1621 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 8: lat=-1.3646 (\u2713=False), lon=-29.1843 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 9: lat=-1.3460 (\u2713=False), lon=-29.1618 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 10: lat=-1.3460 (\u2713=False), lon=-29.1840 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 11: lat=-1.1847 (\u2713=False), lon=53.7935 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 12: lat=-1.1651 (\u2713=False), lon=53.7928 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 13: lat=5.0057 (\u2713=False), lon=-30.5869 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 14: lat=5.0934 (\u2713=False), lon=-29.9334 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 15: lat=5.6075 (\u2713=False), lon=-28.9114 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 16: lat=5.6539 (\u2713=False), lon=-29.8568 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 17: lat=5.6541 (\u2713=False), lon=-29.8795 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 18: lat=5.6727 (\u2713=False), lon=-29.8581 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 19: lat=5.6729 (\u2713=False), lon=-29.8808 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 20: lat=5.6914 (\u2713=False), lon=-29.8594 (\u2713=False) \u2192 NOT TURKEY
DEBUG: Total=178, Turkey=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-22T08:20:00Z", "time_end": "2025-12-22T08:30:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 178, "turkey_detections": 0, "bbox": {"min_lat": 35.8, "min_lon": 25.7, "max_lat": 42.2, "max_lon": 45}}, "fires": []}


=== EXIT CODE ===
0
