
=== MTG FIRE DEBUG ===
Time: 2025-12-23 12:40:49
NetCDF: C:\Users\kubil\AppData\Local\Temp\712e38a3-9e2d-4e62-94eb-bddb2455a58f.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[345618348743.0, 91758154533.0]
DEBUG: Found 40 fire detections (all confidence levels)
DEBUG: Total detections=40, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-23T06:40:00Z", "time_end": "2025-12-23T06:50:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 40, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 345618348743.0, "max_lat": 40.0, "max_lon": 91758154533.0}}, "fires": []}


=== EXIT CODE ===
0
