
=== MTG FIRE DEBUG ===
Time: 2025-12-22 14:46:50
NetCDF: C:\Users\kubil\AppData\Local\Temp\0d37701d-e314-49a2-b35a-b585418d2009.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Turkey bbox = lat[35.8, 42.2], lon[25.7, 45]
DEBUG: Found 160 MEDIUM+HIGH confidence fires
\u274c Fire 1: lat=-1.6619 (\u2713=False), lon=-29.2119 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 2: lat=-1.6432 (\u2713=False), lon=-29.1892 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 3: lat=-1.1847 (\u2713=False), lon=53.7935 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 4: lat=-1.1846 (\u2713=False), lon=53.7528 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 5: lat=-1.1651 (\u2713=False), lon=53.7928 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 6: lat=-1.1650 (\u2713=False), lon=53.7521 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 7: lat=4.7581 (\u2713=False), lon=-32.2611 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 8: lat=4.7768 (\u2713=False), lon=-32.2623 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 9: lat=4.7771 (\u2713=False), lon=-32.2858 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 10: lat=5.3487 (\u2713=False), lon=-31.2293 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 11: lat=5.6727 (\u2713=False), lon=-29.8581 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 12: lat=5.6914 (\u2713=False), lon=-29.8594 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 13: lat=6.1723 (\u2713=False), lon=-27.4495 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 14: lat=6.1725 (\u2713=False), lon=-27.4713 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 15: lat=6.1910 (\u2713=False), lon=-27.4507 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 16: lat=6.1912 (\u2713=False), lon=-27.4726 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 17: lat=6.2099 (\u2713=False), lon=-27.4738 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 18: lat=6.2720 (\u2713=False), lon=-28.0703 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 19: lat=6.2800 (\u2713=False), lon=-27.0213 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 20: lat=6.2803 (\u2713=False), lon=-27.0431 (\u2713=False) \u2192 NOT TURKEY
DEBUG: Total=160, Turkey=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-22T08:00:00Z", "time_end": "2025-12-22T08:10:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 160, "turkey_detections": 0, "bbox": {"min_lat": 35.8, "min_lon": 25.7, "max_lat": 42.2, "max_lon": 45}}, "fires": []}


=== EXIT CODE ===
0
