
=== MTG FIRE DEBUG ===
Time: 2025-12-22 14:46:23
NetCDF: C:\Users\kubil\AppData\Local\Temp\e4e87592-cce7-46a6-9d78-0da203690421.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Turkey bbox = lat[35.8, 42.2], lon[25.7, 45]
DEBUG: Found 973 MEDIUM+HIGH confidence fires
\u274c Fire 1: lat=-54.1948 (\u2713=False), lon=36.6382 (\u2713=True) \u2192 NOT TURKEY
\u274c Fire 2: lat=-46.9499 (\u2713=False), lon=-37.6858 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 3: lat=-40.2981 (\u2713=False), lon=9.9878 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 4: lat=-20.5554 (\u2713=False), lon=-32.3794 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 5: lat=-20.5347 (\u2713=False), lon=-32.3735 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 6: lat=-20.5140 (\u2713=False), lon=-32.3676 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 7: lat=-19.4829 (\u2713=False), lon=-44.4952 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 8: lat=-19.4618 (\u2713=False), lon=-44.4861 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 9: lat=-17.5757 (\u2713=False), lon=44.6400 (\u2713=True) \u2192 NOT TURKEY
\u274c Fire 10: lat=-17.5550 (\u2713=False), lon=44.6320 (\u2713=True) \u2192 NOT TURKEY
\u274c Fire 11: lat=-16.7494 (\u2713=False), lon=-28.5672 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 12: lat=-17.2063 (\u2713=False), lon=46.6529 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 13: lat=-17.2049 (\u2713=False), lon=46.6187 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 14: lat=-17.2036 (\u2713=False), lon=46.5845 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 15: lat=-17.1855 (\u2713=False), lon=46.6443 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 16: lat=-17.1842 (\u2713=False), lon=46.6101 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 17: lat=-16.4639 (\u2713=False), lon=-34.9846 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 18: lat=-16.4438 (\u2713=False), lon=-34.9796 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 19: lat=-16.4229 (\u2713=False), lon=-34.9488 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 20: lat=-15.4717 (\u2713=False), lon=-35.6420 (\u2713=False) \u2192 NOT TURKEY
DEBUG: Total=973, Turkey=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-22T10:50:00Z", "time_end": "2025-12-22T11:00:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 973, "turkey_detections": 0, "bbox": {"min_lat": 35.8, "min_lon": 25.7, "max_lat": 42.2, "max_lon": 45}}, "fires": []}


=== EXIT CODE ===
0
