
=== MTG FIRE DEBUG ===
Time: 2025-12-22 14:46:32
NetCDF: C:\Users\kubil\AppData\Local\Temp\3c3400fd-2681-4849-b4d7-04e0ea7f93a7.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Turkey bbox = lat[35.8, 42.2], lon[25.7, 45]
DEBUG: Found 578 MEDIUM+HIGH confidence fires
\u274c Fire 1: lat=-17.5770 (\u2713=False), lon=44.6725 (\u2713=True) \u2192 NOT TURKEY
\u274c Fire 2: lat=-17.5757 (\u2713=False), lon=44.6400 (\u2713=True) \u2192 NOT TURKEY
\u274c Fire 3: lat=-17.5563 (\u2713=False), lon=44.6644 (\u2713=True) \u2192 NOT TURKEY
\u274c Fire 4: lat=-17.5550 (\u2713=False), lon=44.6320 (\u2713=True) \u2192 NOT TURKEY
\u274c Fire 5: lat=-16.7117 (\u2713=False), lon=-35.2531 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 6: lat=-16.4229 (\u2713=False), lon=-34.9488 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 7: lat=-14.3134 (\u2713=False), lon=-35.1208 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 8: lat=-14.2133 (\u2713=False), lon=-35.0483 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 9: lat=-8.3613 (\u2713=False), lon=-32.4841 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 10: lat=-4.8511 (\u2713=False), lon=-11.9082 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 11: lat=-4.8327 (\u2713=False), lon=-11.8892 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 12: lat=-4.8328 (\u2713=False), lon=-11.9078 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 13: lat=-4.8144 (\u2713=False), lon=-11.8701 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 14: lat=-4.8145 (\u2713=False), lon=-11.8888 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 15: lat=-4.8146 (\u2713=False), lon=-11.9261 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 16: lat=-4.7961 (\u2713=False), lon=-11.8511 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 17: lat=-4.7963 (\u2713=False), lon=-11.9071 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 18: lat=-4.7780 (\u2713=False), lon=-11.9067 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 19: lat=-4.7596 (\u2713=False), lon=-11.8690 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 20: lat=-4.7597 (\u2713=False), lon=-11.8876 (\u2713=False) \u2192 NOT TURKEY
DEBUG: Total=578, Turkey=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-22T10:00:00Z", "time_end": "2025-12-22T10:10:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 578, "turkey_detections": 0, "bbox": {"min_lat": 35.8, "min_lon": 25.7, "max_lat": 42.2, "max_lon": 45}}, "fires": []}


=== EXIT CODE ===
0
