
=== MTG FIRE DEBUG ===
Time: 2025-12-22 14:46:29
NetCDF: C:\Users\kubil\AppData\Local\Temp\838ed9ce-9027-4c76-b5e3-e6fe7e32fd4d.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Turkey bbox = lat[35.8, 42.2], lon[25.7, 45]
DEBUG: Found 661 MEDIUM+HIGH confidence fires
\u274c Fire 1: lat=-17.4227 (\u2713=False), lon=44.9004 (\u2713=True) \u2192 NOT TURKEY
\u274c Fire 2: lat=-16.7494 (\u2713=False), lon=-28.5672 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 3: lat=-17.1923 (\u2713=False), lon=47.3259 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 4: lat=-17.1909 (\u2713=False), lon=47.2910 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 5: lat=-16.4639 (\u2713=False), lon=-34.9846 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 6: lat=-16.4438 (\u2713=False), lon=-34.9796 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 7: lat=-16.4229 (\u2713=False), lon=-34.9488 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 8: lat=-14.3134 (\u2713=False), lon=-35.1208 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 9: lat=-13.2818 (\u2713=False), lon=-22.1258 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 10: lat=-13.2627 (\u2713=False), lon=-22.1236 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 11: lat=-7.3250 (\u2713=False), lon=-14.7786 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 12: lat=-5.5838 (\u2713=False), lon=-12.2056 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 13: lat=-4.8698 (\u2713=False), lon=-12.0207 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 14: lat=-4.8510 (\u2713=False), lon=-11.8895 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 15: lat=-4.8511 (\u2713=False), lon=-11.9082 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 16: lat=-4.8512 (\u2713=False), lon=-11.9269 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 17: lat=-4.8515 (\u2713=False), lon=-12.0203 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 18: lat=-4.8327 (\u2713=False), lon=-11.8892 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 19: lat=-4.7961 (\u2713=False), lon=-11.8511 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 20: lat=-2.1248 (\u2713=False), lon=-33.6788 (\u2713=False) \u2192 NOT TURKEY
DEBUG: Total=661, Turkey=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-22T10:20:00Z", "time_end": "2025-12-22T10:30:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 661, "turkey_detections": 0, "bbox": {"min_lat": 35.8, "min_lon": 25.7, "max_lat": 42.2, "max_lon": 45}}, "fires": []}


=== EXIT CODE ===
0
