
=== MTG FIRE DEBUG ===
Time: 2026-01-27 17:25:00
NetCDF: C:\Users\kubil\AppData\Local\Temp\a65b5c40-f075-4251-9c6b-cc01017b17a8.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.122051, 30.506813], lon[40.025841, 41.827642]
DEBUG: Found 2968 fire detections (all confidence levels)
DEBUG: Total detections=2968, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2026-01-27T10:40:00Z", "time_end": "2026-01-27T10:50:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 2968, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.122051, "min_lon": 40.025841, "max_lat": 30.506813, "max_lon": 41.827642}}, "fires": []}


=== EXIT CODE ===
0
