
=== MTG FIRE DEBUG ===
Time: 2025-12-23 12:48:17
NetCDF: C:\Users\kubil\AppData\Local\Temp\eec69a6e-0631-4d76-bf7e-e31ae6e5a9d8.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[345448642409.0, 92537825822.0]
DEBUG: Found 131 fire detections (all confidence levels)
DEBUG: Total detections=131, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-23T09:20:00Z", "time_end": "2025-12-23T09:30:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 131, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 345448642409.0, "max_lat": 40.0, "max_lon": 92537825822.0}}, "fires": []}


=== EXIT CODE ===
0
