
=== MTG FIRE DEBUG ===
Time: 2025-12-22 14:46:42
NetCDF: C:\Users\kubil\AppData\Local\Temp\91d717b8-fca4-4c54-98ae-68eb151869d6.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Turkey bbox = lat[35.8, 42.2], lon[25.7, 45]
DEBUG: Found 221 MEDIUM+HIGH confidence fires
\u274c Fire 1: lat=-17.9153 (\u2713=False), lon=-19.7826 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 2: lat=-17.9162 (\u2713=False), lon=-19.8246 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 3: lat=-8.5175 (\u2713=False), lon=-32.7639 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 4: lat=-6.6189 (\u2713=False), lon=-16.6948 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 5: lat=-4.8698 (\u2713=False), lon=-12.0207 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 6: lat=-4.7961 (\u2713=False), lon=-11.8511 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 7: lat=-4.7413 (\u2713=False), lon=-11.8686 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 8: lat=-3.3360 (\u2713=False), lon=-29.3727 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 9: lat=-1.6619 (\u2713=False), lon=-29.2119 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 10: lat=-1.6432 (\u2713=False), lon=-29.1892 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 11: lat=0.3900 (\u2713=False), lon=-9.4560 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 12: lat=4.0044 (\u2713=False), lon=-19.4987 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 13: lat=4.0045 (\u2713=False), lon=-19.5185 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 14: lat=4.0046 (\u2713=False), lon=-19.5383 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 15: lat=4.0228 (\u2713=False), lon=-19.4993 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 16: lat=4.0229 (\u2713=False), lon=-19.5191 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 17: lat=4.1908 (\u2713=False), lon=-26.3457 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 18: lat=4.1869 (\u2713=False), lon=-19.2472 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 19: lat=4.7944 (\u2713=False), lon=-32.1227 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 20: lat=4.8129 (\u2713=False), lon=-32.1005 (\u2713=False) \u2192 NOT TURKEY
DEBUG: Total=221, Turkey=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-22T08:50:00Z", "time_end": "2025-12-22T09:00:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 221, "turkey_detections": 0, "bbox": {"min_lat": 35.8, "min_lon": 25.7, "max_lat": 42.2, "max_lon": 45}}, "fires": []}


=== EXIT CODE ===
0
