
=== MTG FIRE DEBUG ===
Time: 2025-12-23 13:55:10
NetCDF: C:\Users\kubil\AppData\Local\Temp\0db92b5d-1616-4966-87aa-4b853cbf72eb.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[34562145207087.0, 91740881546.0]
DEBUG: Found 22 fire detections (all confidence levels)
DEBUG: Total detections=22, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-23T07:10:00Z", "time_end": "2025-12-23T07:20:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 22, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 34562145207087.0, "max_lat": 40.0, "max_lon": 91740881546.0}}, "fires": []}


=== EXIT CODE ===
0
