
=== MTG FIRE DEBUG ===
Time: 2025-12-23 13:55:14
NetCDF: C:\Users\kubil\AppData\Local\Temp\7950711e-6089-4627-900c-b3796b5c844c.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[34562145207087.0, 91740881546.0]
DEBUG: Found 148 fire detections (all confidence levels)
DEBUG: Total detections=148, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-23T00:30:00Z", "time_end": "2025-12-23T00:40:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 148, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 34562145207087.0, "max_lat": 40.0, "max_lon": 91740881546.0}}, "fires": []}


=== EXIT CODE ===
0
