
=== MTG FIRE DEBUG ===
Time: 2025-12-23 13:03:58
NetCDF: C:\Users\kubil\AppData\Local\Temp\6bb8c93a-1976-40bc-8f54-121750498378.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[3451847092201.0, 95923649586.0]
DEBUG: Found 167 fire detections (all confidence levels)
DEBUG: Total detections=167, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-23T09:40:00Z", "time_end": "2025-12-23T09:50:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 167, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 3451847092201.0, "max_lat": 40.0, "max_lon": 95923649586.0}}, "fires": []}


=== EXIT CODE ===
0
