
=== MTG FIRE DEBUG ===
Time: 2025-12-22 14:46:48
NetCDF: C:\Users\kubil\AppData\Local\Temp\ee2f6262-024c-4e48-baed-6bf34b3e16de.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Turkey bbox = lat[35.8, 42.2], lon[25.7, 45]
DEBUG: Found 154 MEDIUM+HIGH confidence fires
\u274c Fire 1: lat=-22.0218 (\u2713=False), lon=-43.6938 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 2: lat=-8.5834 (\u2713=False), lon=-34.4924 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 3: lat=-8.5643 (\u2713=False), lon=-34.4900 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 4: lat=-1.6619 (\u2713=False), lon=-29.2119 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 5: lat=-1.6619 (\u2713=False), lon=-29.2342 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 6: lat=-1.6432 (\u2713=False), lon=-29.1892 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 7: lat=-1.6247 (\u2713=False), lon=-29.2112 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 8: lat=-1.1847 (\u2713=False), lon=53.7935 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 9: lat=-1.1651 (\u2713=False), lon=53.7928 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 10: lat=5.5625 (\u2713=False), lon=-30.0770 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 11: lat=5.5627 (\u2713=False), lon=-30.0997 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 12: lat=5.6352 (\u2713=False), lon=-29.8556 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 13: lat=5.6354 (\u2713=False), lon=-29.8782 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 14: lat=5.6539 (\u2713=False), lon=-29.8568 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 15: lat=6.1788 (\u2713=False), lon=-29.8944 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 16: lat=6.1790 (\u2713=False), lon=-29.9171 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 17: lat=6.1723 (\u2713=False), lon=-27.4495 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 18: lat=6.1725 (\u2713=False), lon=-27.4713 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 19: lat=6.1910 (\u2713=False), lon=-27.4507 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 20: lat=6.1912 (\u2713=False), lon=-27.4726 (\u2713=False) \u2192 NOT TURKEY
DEBUG: Total=154, Turkey=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-22T08:10:00Z", "time_end": "2025-12-22T08:20:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 154, "turkey_detections": 0, "bbox": {"min_lat": 35.8, "min_lon": 25.7, "max_lat": 42.2, "max_lon": 45}}, "fires": []}


=== EXIT CODE ===
0
