
=== MTG FIRE DEBUG ===
Time: 2025-12-23 14:18:18
NetCDF: C:\Users\kubil\AppData\Local\Temp\e7e262d0-28f9-4129-9c66-c59eb8e1dce6.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[34561660252457.0, 923334104435.0]
DEBUG: Found 96 fire detections (all confidence levels)
DEBUG: Total detections=96, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-23T04:10:00Z", "time_end": "2025-12-23T04:20:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 96, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 34561660252457.0, "max_lat": 40.0, "max_lon": 923334104435.0}}, "fires": []}


=== EXIT CODE ===
0
