
=== MTG FIRE DEBUG ===
Time: 2025-12-23 12:48:49
NetCDF: C:\Users\kubil\AppData\Local\Temp\c4ad9e47-b02a-4c3d-8f94-d5bfd6a4137c.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[345448642409.0, 92537825822.0]
DEBUG: Found 525 fire detections (all confidence levels)
DEBUG: Total detections=525, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-22T20:00:00Z", "time_end": "2025-12-22T20:10:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 525, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 345448642409.0, "max_lat": 40.0, "max_lon": 92537825822.0}}, "fires": []}


=== EXIT CODE ===
0
