
=== MTG FIRE DEBUG ===
Time: 2025-12-23 12:57:56
NetCDF: C:\Users\kubil\AppData\Local\Temp\d84bd338-512c-4230-9be7-3a972f4e1837.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[3456184491467.0, 91757834441.0]
DEBUG: Found 141 fire detections (all confidence levels)
DEBUG: Total detections=141, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-22T23:30:00Z", "time_end": "2025-12-22T23:40:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 141, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 3456184491467.0, "max_lat": 40.0, "max_lon": 91757834441.0}}, "fires": []}


=== EXIT CODE ===
0
