
=== MTG FIRE DEBUG ===
Time: 2026-01-27 17:25:45
NetCDF: C:\Users\kubil\AppData\Local\Temp\d061daa2-a698-4a5f-bd99-ef9cce55681a.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.122051, 30.506813], lon[40.025841, 41.827642]
DEBUG: Found 419 fire detections (all confidence levels)
DEBUG: Total detections=419, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2026-01-27T00:40:00Z", "time_end": "2026-01-27T00:50:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 419, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.122051, "min_lon": 40.025841, "max_lat": 30.506813, "max_lon": 41.827642}}, "fires": []}


=== EXIT CODE ===
0
