
=== MTG FIRE DEBUG ===
Time: 2025-12-23 12:57:51
NetCDF: C:\Users\kubil\AppData\Local\Temp\7a9e84f6-ceb9-4918-bd2f-f722e9ab5691.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[3456184491467.0, 91757834441.0]
DEBUG: Found 41 fire detections (all confidence levels)
DEBUG: Total detections=41, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-23T06:10:00Z", "time_end": "2025-12-23T06:20:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 41, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 3456184491467.0, "max_lat": 40.0, "max_lon": 91757834441.0}}, "fires": []}


=== EXIT CODE ===
0
