
=== MTG FIRE DEBUG ===
Time: 2025-12-23 12:48:34
NetCDF: C:\Users\kubil\AppData\Local\Temp\b1be8f90-4571-4876-bd78-600d6547ffba.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[345448642409.0, 92537825822.0]
DEBUG: Found 103 fire detections (all confidence levels)
DEBUG: Total detections=103, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-23T02:40:00Z", "time_end": "2025-12-23T02:50:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 103, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 345448642409.0, "max_lat": 40.0, "max_lon": 92537825822.0}}, "fires": []}


=== EXIT CODE ===
0
