
=== MTG FIRE DEBUG ===
Time: 2025-12-23 13:20:14
NetCDF: C:\Users\kubil\AppData\Local\Temp\8e1fbf47-0d29-4bca-8030-f383fead8c32.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[34561851055432.0, 917580582225.0]
DEBUG: Found 136 fire detections (all confidence levels)
DEBUG: Total detections=136, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-23T03:20:00Z", "time_end": "2025-12-23T03:30:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 136, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 34561851055432.0, "max_lat": 40.0, "max_lon": 917580582225.0}}, "fires": []}


=== EXIT CODE ===
0
