
=== MTG FIRE DEBUG ===
Time: 2025-12-23 14:18:13
NetCDF: C:\Users\kubil\AppData\Local\Temp\3fc7388c-bd04-482a-83d3-a6f03f1bc858.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[34561660252457.0, 923334104435.0]
DEBUG: Found 335 fire detections (all confidence levels)
DEBUG: Total detections=335, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-23T10:50:00Z", "time_end": "2025-12-23T11:00:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 335, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 34561660252457.0, "max_lat": 40.0, "max_lon": 923334104435.0}}, "fires": []}


=== EXIT CODE ===
0
