
=== MTG FIRE DEBUG ===
Time: 2025-12-22 14:46:27
NetCDF: C:\Users\kubil\AppData\Local\Temp\c591fa6b-5461-46c3-bb42-12af56057cd6.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Turkey bbox = lat[35.8, 42.2], lon[25.7, 45]
DEBUG: Found 803 MEDIUM+HIGH confidence fires
\u274c Fire 1: lat=-46.9463 (\u2713=False), lon=-37.6442 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 2: lat=-17.4227 (\u2713=False), lon=44.9004 (\u2713=True) \u2192 NOT TURKEY
\u274c Fire 3: lat=-17.4033 (\u2713=False), lon=44.9249 (\u2713=True) \u2192 NOT TURKEY
\u274c Fire 4: lat=-17.4020 (\u2713=False), lon=44.8923 (\u2713=True) \u2192 NOT TURKEY
\u274c Fire 5: lat=-17.3838 (\u2713=False), lon=44.9495 (\u2713=True) \u2192 NOT TURKEY
\u274c Fire 6: lat=-17.3825 (\u2713=False), lon=44.9169 (\u2713=True) \u2192 NOT TURKEY
\u274c Fire 7: lat=-17.3618 (\u2713=False), lon=44.9088 (\u2713=True) \u2192 NOT TURKEY
\u274c Fire 8: lat=-17.3605 (\u2713=False), lon=44.8762 (\u2713=True) \u2192 NOT TURKEY
\u274c Fire 9: lat=-17.3411 (\u2713=False), lon=44.9007 (\u2713=True) \u2192 NOT TURKEY
\u274c Fire 10: lat=-17.3398 (\u2713=False), lon=44.8682 (\u2713=True) \u2192 NOT TURKEY
\u274c Fire 11: lat=-16.7494 (\u2713=False), lon=-28.5672 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 12: lat=-17.2049 (\u2713=False), lon=46.6187 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 13: lat=-17.1842 (\u2713=False), lon=46.6101 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 14: lat=-16.4438 (\u2713=False), lon=-34.9796 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 15: lat=-16.4189 (\u2713=False), lon=-34.8199 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 16: lat=-16.4229 (\u2713=False), lon=-34.9488 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 17: lat=-12.9874 (\u2713=False), lon=-21.6764 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 18: lat=-7.1169 (\u2713=False), lon=-39.5188 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 19: lat=-5.5838 (\u2713=False), lon=-12.2056 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 20: lat=-4.8698 (\u2713=False), lon=-12.0207 (\u2713=False) \u2192 NOT TURKEY
DEBUG: Total=803, Turkey=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-22T10:30:00Z", "time_end": "2025-12-22T10:40:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 803, "turkey_detections": 0, "bbox": {"min_lat": 35.8, "min_lon": 25.7, "max_lat": 42.2, "max_lon": 45}}, "fires": []}


=== EXIT CODE ===
0
