
=== MTG FIRE DEBUG ===
Time: 2025-12-22 14:46:40
NetCDF: C:\Users\kubil\AppData\Local\Temp\6ec6b8a4-e375-41dd-a985-b222950c52fd.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Turkey bbox = lat[35.8, 42.2], lon[25.7, 45]
DEBUG: Found 227 MEDIUM+HIGH confidence fires
\u274c Fire 1: lat=-8.5365 (\u2713=False), lon=-32.7661 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 2: lat=-8.5369 (\u2713=False), lon=-32.7900 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 3: lat=-8.5372 (\u2713=False), lon=-32.8139 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 4: lat=-8.5376 (\u2713=False), lon=-32.8379 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 5: lat=-8.5171 (\u2713=False), lon=-32.7400 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 6: lat=-8.5175 (\u2713=False), lon=-32.7639 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 7: lat=-4.8698 (\u2713=False), lon=-12.0207 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 8: lat=-4.7961 (\u2713=False), lon=-11.8511 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 9: lat=-4.7779 (\u2713=False), lon=-11.8693 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 10: lat=-4.7596 (\u2713=False), lon=-11.8690 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 11: lat=-4.7413 (\u2713=False), lon=-11.8686 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 12: lat=-2.1248 (\u2713=False), lon=-33.6788 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 13: lat=-1.6619 (\u2713=False), lon=-29.2119 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 14: lat=0.3900 (\u2713=False), lon=-9.4560 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 15: lat=4.0045 (\u2713=False), lon=-19.5185 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 16: lat=4.0229 (\u2713=False), lon=-19.5191 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 17: lat=4.1216 (\u2713=False), lon=-20.8571 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 18: lat=4.1400 (\u2713=False), lon=-20.8577 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 19: lat=4.1684 (\u2713=False), lon=-19.2072 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 20: lat=4.5476 (\u2713=False), lon=-31.7575 (\u2713=False) \u2192 NOT TURKEY
DEBUG: Total=227, Turkey=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-22T09:00:00Z", "time_end": "2025-12-22T09:10:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 227, "turkey_detections": 0, "bbox": {"min_lat": 35.8, "min_lon": 25.7, "max_lat": 42.2, "max_lon": 45}}, "fires": []}


=== EXIT CODE ===
0
