
=== MTG FIRE DEBUG ===
Time: 2025-12-23 13:22:06
NetCDF: C:\Users\kubil\AppData\Local\Temp\ea8de77c-b2e9-471c-bca7-55d6305a9d70.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[3453899580681.0, 95925511067.0]
DEBUG: Found 40 fire detections (all confidence levels)
DEBUG: Total detections=40, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-23T06:40:00Z", "time_end": "2025-12-23T06:50:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 40, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 3453899580681.0, "max_lat": 40.0, "max_lon": 95925511067.0}}, "fires": []}


=== EXIT CODE ===
0
