
=== MTG FIRE DEBUG ===
Time: 2025-12-23 14:18:16
NetCDF: C:\Users\kubil\AppData\Local\Temp\ce4dd725-4c31-4526-9e83-2a8a92298fd3.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[34561660252457.0, 923334104435.0]
DEBUG: Found 26 fire detections (all confidence levels)
DEBUG: Total detections=26, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-23T07:30:00Z", "time_end": "2025-12-23T07:40:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 26, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 34561660252457.0, "max_lat": 40.0, "max_lon": 923334104435.0}}, "fires": []}


=== EXIT CODE ===
0
