
=== MTG FIRE DEBUG ===
Time: 2025-12-23 13:55:16
NetCDF: C:\Users\kubil\AppData\Local\Temp\5b6502fb-435f-4aa2-8f9c-cdef496b583c.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[34562145207087.0, 91740881546.0]
DEBUG: Found 288 fire detections (all confidence levels)
DEBUG: Total detections=288, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-22T21:10:00Z", "time_end": "2025-12-22T21:20:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 288, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 34562145207087.0, "max_lat": 40.0, "max_lon": 91740881546.0}}, "fires": []}


=== EXIT CODE ===
0
