
=== MTG FIRE DEBUG ===
Time: 2025-12-22 14:46:21
NetCDF: C:\Users\kubil\AppData\Local\Temp\d90c5664-db71-4963-b196-cd7c3c2d51ea.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Turkey bbox = lat[35.8, 42.2], lon[25.7, 45]
DEBUG: Found 1084 MEDIUM+HIGH confidence fires
\u274c Fire 1: lat=-54.2653 (\u2713=False), lon=36.5446 (\u2713=True) \u2192 NOT TURKEY
\u274c Fire 2: lat=-54.0935 (\u2713=False), lon=37.2232 (\u2713=True) \u2192 NOT TURKEY
\u274c Fire 3: lat=-19.8772 (\u2713=False), lon=50.3666 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 4: lat=-17.5770 (\u2713=False), lon=44.6725 (\u2713=True) \u2192 NOT TURKEY
\u274c Fire 5: lat=-17.5563 (\u2713=False), lon=44.6644 (\u2713=True) \u2192 NOT TURKEY
\u274c Fire 6: lat=-16.7494 (\u2713=False), lon=-28.5672 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 7: lat=-17.2063 (\u2713=False), lon=46.6529 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 8: lat=-17.2049 (\u2713=False), lon=46.6187 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 9: lat=-17.2036 (\u2713=False), lon=46.5845 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 10: lat=-17.1855 (\u2713=False), lon=46.6443 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 11: lat=-17.1842 (\u2713=False), lon=46.6101 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 12: lat=-16.5049 (\u2713=False), lon=-35.0205 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 13: lat=-16.4639 (\u2713=False), lon=-34.9846 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 14: lat=-16.4438 (\u2713=False), lon=-34.9796 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 15: lat=-16.4229 (\u2713=False), lon=-34.9488 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 16: lat=-15.5355 (\u2713=False), lon=-35.7867 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 17: lat=-15.5164 (\u2713=False), lon=-35.8080 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 18: lat=-15.5172 (\u2713=False), lon=-35.8341 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 19: lat=-15.4925 (\u2713=False), lon=-35.6728 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 20: lat=-13.0062 (\u2713=False), lon=-21.6577 (\u2713=False) \u2192 NOT TURKEY
DEBUG: Total=1084, Turkey=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-22T11:00:00Z", "time_end": "2025-12-22T11:10:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 1084, "turkey_detections": 0, "bbox": {"min_lat": 35.8, "min_lon": 25.7, "max_lat": 42.2, "max_lon": 45}}, "fires": []}


=== EXIT CODE ===
0
