
=== MTG FIRE DEBUG ===
Time: 2025-12-23 12:48:25
NetCDF: C:\Users\kubil\AppData\Local\Temp\3ab35168-86c8-4e40-bd3b-a194878d4629.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[345448642409.0, 92537825822.0]
DEBUG: Found 38 fire detections (all confidence levels)
DEBUG: Total detections=38, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-23T06:00:00Z", "time_end": "2025-12-23T06:10:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 38, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 345448642409.0, "max_lat": 40.0, "max_lon": 92537825822.0}}, "fires": []}


=== EXIT CODE ===
0
