
=== MTG FIRE DEBUG ===
Time: 2025-12-23 12:57:54
NetCDF: C:\Users\kubil\AppData\Local\Temp\3dfb1f0d-8d4c-4d57-a2b2-5576f0c7a9f5.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[3456184491467.0, 91757834441.0]
DEBUG: Found 84 fire detections (all confidence levels)
DEBUG: Total detections=84, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-23T02:50:00Z", "time_end": "2025-12-23T03:00:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 84, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 3456184491467.0, "max_lat": 40.0, "max_lon": 91757834441.0}}, "fires": []}


=== EXIT CODE ===
0
