
=== MTG FIRE DEBUG ===
Time: 2025-12-22 14:46:36
NetCDF: C:\Users\kubil\AppData\Local\Temp\b0e34a03-4727-4c69-bb1d-d6bb530d50fb.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Turkey bbox = lat[35.8, 42.2], lon[25.7, 45]
DEBUG: Found 384 MEDIUM+HIGH confidence fires
\u274c Fire 1: lat=-14.3134 (\u2713=False), lon=-35.1208 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 2: lat=-8.5167 (\u2713=False), lon=-32.7161 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 3: lat=-8.5171 (\u2713=False), lon=-32.7400 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 4: lat=-8.5175 (\u2713=False), lon=-32.7639 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 5: lat=-8.4970 (\u2713=False), lon=-32.6661 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 6: lat=-8.4973 (\u2713=False), lon=-32.6900 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 7: lat=-6.9702 (\u2713=False), lon=-35.9722 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 8: lat=-5.5654 (\u2713=False), lon=-12.1864 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 9: lat=-4.8511 (\u2713=False), lon=-11.9082 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 10: lat=-4.8327 (\u2713=False), lon=-11.8892 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 11: lat=-4.8328 (\u2713=False), lon=-11.9078 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 12: lat=-4.8144 (\u2713=False), lon=-11.8701 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 13: lat=-4.7961 (\u2713=False), lon=-11.8511 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 14: lat=-4.7779 (\u2713=False), lon=-11.8693 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 15: lat=-4.7596 (\u2713=False), lon=-11.8690 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 16: lat=-4.7413 (\u2713=False), lon=-11.8499 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 17: lat=-4.7413 (\u2713=False), lon=-11.8686 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 18: lat=-4.7231 (\u2713=False), lon=-11.8682 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 19: lat=-2.1248 (\u2713=False), lon=-33.6788 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 20: lat=0.3719 (\u2713=False), lon=-9.4744 (\u2713=False) \u2192 NOT TURKEY
DEBUG: Total=384, Turkey=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-22T09:30:00Z", "time_end": "2025-12-22T09:40:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 384, "turkey_detections": 0, "bbox": {"min_lat": 35.8, "min_lon": 25.7, "max_lat": 42.2, "max_lon": 45}}, "fires": []}


=== EXIT CODE ===
0
