
=== MTG FIRE DEBUG ===
Time: 2025-12-23 12:42:46
NetCDF: C:\Users\kubil\AppData\Local\Temp\1cf849a7-67ea-40fb-bb30-a5a89b9cca52.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[34500759531102.0, 92597572406.0]
DEBUG: Found 43 fire detections (all confidence levels)
DEBUG: Total detections=43, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-23T08:10:00Z", "time_end": "2025-12-23T08:20:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 43, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 34500759531102.0, "max_lat": 40.0, "max_lon": 92597572406.0}}, "fires": []}


=== EXIT CODE ===
0
