
=== MTG FIRE DEBUG ===
Time: 2025-12-23 13:55:12
NetCDF: C:\Users\kubil\AppData\Local\Temp\10de0ca4-f100-467f-87f8-644ff851c414.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[34562145207087.0, 91740881546.0]
DEBUG: Found 89 fire detections (all confidence levels)
DEBUG: Total detections=89, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-23T03:50:00Z", "time_end": "2025-12-23T04:00:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 89, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 34562145207087.0, "max_lat": 40.0, "max_lon": 91740881546.0}}, "fires": []}


=== EXIT CODE ===
0
