
=== MTG FIRE DEBUG ===
Time: 2025-12-22 14:46:54
NetCDF: C:\Users\kubil\AppData\Local\Temp\0bba5c11-6027-4eed-9d0f-f7b86fdb21b9.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Turkey bbox = lat[35.8, 42.2], lon[25.7, 45]
DEBUG: Found 135 MEDIUM+HIGH confidence fires
\u274c Fire 1: lat=-14.6143 (\u2713=False), lon=-35.3402 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 2: lat=-14.2980 (\u2713=False), lon=-35.2702 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 3: lat=-14.1788 (\u2713=False), lon=-35.2189 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 4: lat=-14.1591 (\u2713=False), lon=-35.2146 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 5: lat=-14.0802 (\u2713=False), lon=-35.1976 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 6: lat=-14.0605 (\u2713=False), lon=-35.1934 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 7: lat=-14.0407 (\u2713=False), lon=-35.1892 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 8: lat=-14.0006 (\u2713=False), lon=-35.1552 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 9: lat=-2.7981 (\u2713=False), lon=-25.6568 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 10: lat=-1.1849 (\u2713=False), lon=53.8342 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 11: lat=-1.1847 (\u2713=False), lon=53.7935 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 12: lat=-1.1846 (\u2713=False), lon=53.7528 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 13: lat=-1.1653 (\u2713=False), lon=53.8335 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 14: lat=-1.1651 (\u2713=False), lon=53.7928 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 15: lat=-1.1650 (\u2713=False), lon=53.7521 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 16: lat=4.4311 (\u2713=False), lon=-31.2411 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 17: lat=4.4498 (\u2713=False), lon=-31.2422 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 18: lat=4.9346 (\u2713=False), lon=-31.0179 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 19: lat=5.5669 (\u2713=False), lon=-32.4111 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 20: lat=5.7498 (\u2713=False), lon=-30.0899 (\u2713=False) \u2192 NOT TURKEY
DEBUG: Total=135, Turkey=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-22T07:30:00Z", "time_end": "2025-12-22T07:40:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 135, "turkey_detections": 0, "bbox": {"min_lat": 35.8, "min_lon": 25.7, "max_lat": 42.2, "max_lon": 45}}, "fires": []}


=== EXIT CODE ===
0
