
=== MTG FIRE DEBUG ===
Time: 2025-12-22 14:46:43
NetCDF: C:\Users\kubil\AppData\Local\Temp\356b11a2-e4de-47bb-9707-aa4974f1844b.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Turkey bbox = lat[35.8, 42.2], lon[25.7, 45]
DEBUG: Found 213 MEDIUM+HIGH confidence fires
\u274c Fire 1: lat=-17.9153 (\u2713=False), lon=-19.7826 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 2: lat=-8.5376 (\u2713=False), lon=-32.8379 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 3: lat=-6.5825 (\u2713=False), lon=-16.7709 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 4: lat=-4.8511 (\u2713=False), lon=-11.9082 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 5: lat=-4.7961 (\u2713=False), lon=-11.8697 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 6: lat=-4.7779 (\u2713=False), lon=-11.8693 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 7: lat=-4.7596 (\u2713=False), lon=-11.8690 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 8: lat=-4.7413 (\u2713=False), lon=-11.8686 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 9: lat=-1.6619 (\u2713=False), lon=-29.2119 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 10: lat=-1.6619 (\u2713=False), lon=-29.2342 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 11: lat=-1.6432 (\u2713=False), lon=-29.1892 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 12: lat=4.0045 (\u2713=False), lon=-19.5185 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 13: lat=4.0229 (\u2713=False), lon=-19.5191 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 14: lat=4.6683 (\u2713=False), lon=-32.7266 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 15: lat=4.6871 (\u2713=False), lon=-32.7278 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 16: lat=4.9111 (\u2713=False), lon=-30.4670 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 17: lat=4.9113 (\u2713=False), lon=-30.4898 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 18: lat=4.9298 (\u2713=False), lon=-30.4681 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 19: lat=4.9300 (\u2713=False), lon=-30.4909 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 20: lat=4.9485 (\u2713=False), lon=-30.4693 (\u2713=False) \u2192 NOT TURKEY
DEBUG: Total=213, Turkey=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-22T08:40:00Z", "time_end": "2025-12-22T08:50:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 213, "turkey_detections": 0, "bbox": {"min_lat": 35.8, "min_lon": 25.7, "max_lat": 42.2, "max_lon": 45}}, "fires": []}


=== EXIT CODE ===
0
