
=== MTG FIRE DEBUG ===
Time: 2025-12-23 13:43:29
NetCDF: C:\Users\kubil\AppData\Local\Temp\517e26a8-ba1e-4c16-93e0-ae17857d308f.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[3456183535302.0, 917580466385.0]
DEBUG: Found 100 fire detections (all confidence levels)
DEBUG: Total detections=100, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-23T03:40:00Z", "time_end": "2025-12-23T03:50:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 100, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 3456183535302.0, "max_lat": 40.0, "max_lon": 917580466385.0}}, "fires": []}


=== EXIT CODE ===
0
