
=== MTG FIRE DEBUG ===
Time: 2025-12-23 12:48:42
NetCDF: C:\Users\kubil\AppData\Local\Temp\08743256-3d27-4b84-931c-b652bbbcb8c9.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[345448642409.0, 92537825822.0]
DEBUG: Found 125 fire detections (all confidence levels)
DEBUG: Total detections=125, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-22T23:20:00Z", "time_end": "2025-12-22T23:30:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 125, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 345448642409.0, "max_lat": 40.0, "max_lon": 92537825822.0}}, "fires": []}


=== EXIT CODE ===
0
