
=== MTG FIRE DEBUG ===
Time: 2025-12-23 13:04:04
NetCDF: C:\Users\kubil\AppData\Local\Temp\ea790213-b8f8-4967-9f91-8edca1198b04.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[3451847092201.0, 95923649586.0]
DEBUG: Found 131 fire detections (all confidence levels)
DEBUG: Total detections=131, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-22T23:40:00Z", "time_end": "2025-12-22T23:50:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 131, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 3451847092201.0, "max_lat": 40.0, "max_lon": 95923649586.0}}, "fires": []}


=== EXIT CODE ===
0
