
=== MTG FIRE DEBUG ===
Time: 2025-12-23 13:22:04
NetCDF: C:\Users\kubil\AppData\Local\Temp\f252c849-a206-4124-968e-22062ebc00f9.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[3453899580681.0, 95925511067.0]
DEBUG: Found 218 fire detections (all confidence levels)
DEBUG: Total detections=218, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-23T10:00:00Z", "time_end": "2025-12-23T10:10:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 218, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 3453899580681.0, "max_lat": 40.0, "max_lon": 95925511067.0}}, "fires": []}


=== EXIT CODE ===
0
