
=== MTG FIRE DEBUG ===
Time: 2025-12-23 12:40:45
NetCDF: C:\Users\kubil\AppData\Local\Temp\738b4f63-fee9-4e93-b057-03c4f428b7f3.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[345618348743.0, 91758154533.0]
DEBUG: Found 21 fire detections (all confidence levels)
DEBUG: Total detections=21, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-23T07:00:00Z", "time_end": "2025-12-23T07:10:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 21, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 345618348743.0, "max_lat": 40.0, "max_lon": 91758154533.0}}, "fires": []}


=== EXIT CODE ===
0
