
=== MTG FIRE DEBUG ===
Time: 2025-12-23 12:57:47
NetCDF: C:\Users\kubil\AppData\Local\Temp\3871d604-8bce-4115-8841-3f2f3f83434d.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[3456184491467.0, 91757834441.0]
DEBUG: Found 161 fire detections (all confidence levels)
DEBUG: Total detections=161, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-23T09:30:00Z", "time_end": "2025-12-23T09:40:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 161, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 3456184491467.0, "max_lat": 40.0, "max_lon": 91757834441.0}}, "fires": []}


=== EXIT CODE ===
0
