
=== MTG FIRE DEBUG ===
Time: 2025-12-23 13:22:10
NetCDF: C:\Users\kubil\AppData\Local\Temp\d97bf81d-d503-46e7-b8d2-883d19a05ccc.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[3453899580681.0, 95925511067.0]
DEBUG: Found 140 fire detections (all confidence levels)
DEBUG: Total detections=140, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-23T00:00:00Z", "time_end": "2025-12-23T00:10:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 140, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 3453899580681.0, "max_lat": 40.0, "max_lon": 95925511067.0}}, "fires": []}


=== EXIT CODE ===
0
