
=== MTG FIRE DEBUG ===
Time: 2025-12-22 14:46:51
NetCDF: C:\Users\kubil\AppData\Local\Temp\367d0369-dfbb-45b1-99ea-395f75254400.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Turkey bbox = lat[35.8, 42.2], lon[25.7, 45]
DEBUG: Found 162 MEDIUM+HIGH confidence fires
\u274c Fire 1: lat=-11.2094 (\u2713=False), lon=-14.6663 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 2: lat=-1.7670 (\u2713=False), lon=-19.5898 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 3: lat=-1.6619 (\u2713=False), lon=-29.2119 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 4: lat=-1.1847 (\u2713=False), lon=53.7935 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 5: lat=-1.1651 (\u2713=False), lon=53.7928 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 6: lat=-1.1650 (\u2713=False), lon=53.7521 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 7: lat=4.2686 (\u2713=False), lon=-31.9977 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 8: lat=4.8140 (\u2713=False), lon=-32.2177 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 9: lat=6.1328 (\u2713=False), lon=-27.2289 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 10: lat=6.1330 (\u2713=False), lon=-27.2507 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 11: lat=6.1515 (\u2713=False), lon=-27.2301 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 12: lat=6.1723 (\u2713=False), lon=-27.4495 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 13: lat=6.1725 (\u2713=False), lon=-27.4713 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 14: lat=6.1776 (\u2713=False), lon=-27.9757 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 15: lat=6.1910 (\u2713=False), lon=-27.4507 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 16: lat=6.1912 (\u2713=False), lon=-27.4726 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 17: lat=6.2533 (\u2713=False), lon=-28.0690 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 18: lat=6.2720 (\u2713=False), lon=-28.0703 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 19: lat=6.2722 (\u2713=False), lon=-28.0924 (\u2713=False) \u2192 NOT TURKEY
\u274c Fire 20: lat=6.2909 (\u2713=False), lon=-28.0937 (\u2713=False) \u2192 NOT TURKEY
DEBUG: Total=162, Turkey=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-22T07:50:00Z", "time_end": "2025-12-22T08:00:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 162, "turkey_detections": 0, "bbox": {"min_lat": 35.8, "min_lon": 25.7, "max_lat": 42.2, "max_lon": 45}}, "fires": []}


=== EXIT CODE ===
0
