
=== MTG FIRE DEBUG ===
Time: 2025-12-23 13:43:27
NetCDF: C:\Users\kubil\AppData\Local\Temp\da66eb09-6f2a-4719-a3bb-5c73c4d89081.nc

=== PYTHON STDERR (Debug Output) ===
DEBUG: Using bbox = lat[28.0, 40.0], lon[3456183535302.0, 917580466385.0]
DEBUG: Found 21 fire detections (all confidence levels)
DEBUG: Total detections=21, In region=0


=== PYTHON STDOUT (JSON Output) ===
{"metadata": {"time_start": "2025-12-23T07:00:00Z", "time_end": "2025-12-23T07:10:00Z", "satellite": "MTG-I1", "instrument": "FCI", "product": "FIR - Fire Detection", "total_detections": 21, "filtered_detections": 0, "bbox_applied": true, "bbox": {"min_lat": 28.0, "min_lon": 3456183535302.0, "max_lat": 40.0, "max_lon": 917580466385.0}}, "fires": []}


=== EXIT CODE ===
0
